
;[filters]
;generator = FiltersGenerator

[unitTests]
generator = UnitTestsGenerator
exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk, accessControl.*, bulkUpload.*, category.*, conversionProfile.*, data.*,emailIngestion.*, flavorAsset.*, flavorParams.*, liveStream.*, media.*, mixing.*, playlist.*, storageprofile.*, syndication.*, thumbAsset.*, thumbParams.*, uiConf.*, uploadToken.*, user.*, partner.*, syndicationFeed.*, XInternal.*, report.*, stats.*, session.*, system.*, search.*, upload.*  

[testsClient]
generator = Php5ClientGenerator
ignore = KalturaUploadedFileResource

;[batchClient]
;generator = Php5ClientGenerator
;include = session.start, batch.*, batchcontrol.*, jobs.*, media.add, media.addContent, media.get, upload.upload, emailingestionprofile.*, system.ping, baseEntry.*, flavorAsset.*, thumbAsset.*, flavorParams.list, conversionProfile.listAssetParams, conversionProfile.get, conversionProfile.getDefault, bulkUpload.add
;ignore = KalturaUploadedFileResource
;additional = KalturaBatchJobAppErrors, KalturaBulkUploadType, KalturaConversionEngineType
;generateDocs = true
;package = Scheduler
;subpackage = Client		
;
;[php5ZendClientAdminConsole]
;generator = PhpZendClientGenerator
;ignore = KalturaUploadedFileResource
;additional = KalturaBatchJobAppErrors, KalturaBulkUploadType, KalturaConversionEngineType, KalturaInvestigateEntryData, KalturaPermissionName
;generateDocs = true
;package = Admin
;subpackage = Client
;
;[as3FlexClient]
;generator = Xml2As3ClientGenerator
;exclude = batch.*, batchcontrol.*, jobs.*, media.addfrombulk
;params.type = flex_client
;ignore = KalturaUploadedFileResource
;