; #################################################
; #
; # API Generator configuration
; #
; # The order of loading classes by the generators is as followed : 
; # 1.All objects that used by the services.
; # 2.All parent (super classes) objects of all loaded objects.
; # 3.All child (inherited classes) objects of all loaded objects.
; # 4.All enums that used as attributes in of all loaded objects.
; # 5.All objects that used as attributes in of all loaded objects.
; # 6.Back to step 2 (reloading recursively all parent, child, enums and attributes of all the added objects)
; # 
; #################################################

[public]
tags = all, public
generateDocs = true
package = Kaltura
subpackage = Client

[batchClient]
generator = Php5ClientGenerator
generateDocs = true
package = Scheduler
subpackage = Client
internal = true
nopackage = true
copyPath = batch/client

[php5ZendClientAdminConsole]
generator = PhpZendClientGenerator
generateDocs = true
package = Admin
subpackage = Client
internal = true
nopackage = true
copyPath = admin_console/lib
clearPath = admin_console/lib/Kaltura/Client

[as3FlexClient]
tags = all
generator = Xml2As3ClientGenerator
params.type = flex_client
internal = true
nopackage = true
generateDocs = true

[mediaServerClient : java]
excludeSourcePaths = src/test/java/com/kaltura/client/test,src/Kaltura.java,src/test.template.properties,src/main/java/com/kaltura/client/utils/MetadataUtils.java
internal = true
nopackage = true

[php5 : public]
generator = Php5ClientGenerator
copyPath = clients/php5

[php53 : public]
generator = Php53ClientGenerator

[php5Zend : public]
generator = PhpZendClientGenerator

[php5ZendMediaSpace]
generator = PhpZendClientGenerator
generateDocs = true
package = Kaltura
subpackage = Client
internal = true
nopackage = true

[php4 : public]
generator = Php4ClientGenerator

[csharp : public]
generator = CSharpClientGenerator

[ruby : public]
generator = RubyClientGenerator

[java : public]
generator = JavaClientGenerator

[pojo : java]
generator = PojoClientGenerator
usePrivateAttributes = true
internal = true
nopackage = true

[android : public]
generator = AndroidClientGenerator
linkhref = https://github.com/kaltura/AndroidReferenceApp
linktext = "Sample app on GitHub"

[flex35 : public]
generator = Xml2As3ClientGenerator
params.type = flex_client

[js : public]
generator = JsClientGenerator

[python : public]
generator = PythonClientGenerator

[objc : public]
generator = ObjCClientGenerator
linkhref = https://github.com/kaltura/IOSReferenceApp
linktext = "Sample app on GitHub"

[cli : public]
generator = CliClientGenerator

[node : public]
generator = NodeClientGenerator

[php5ZendVarConsole]
generator = PhpZendClientGenerator
generateDocs = true
package = Var
subpackage = Client
internal = true
nopackage = true
copyPath = var_console/lib
clearPath = var_console/lib/Kaltura/Client

[php5ZendHostedPages : public]
generator = PhpZendClientGenerator
package = HostedPages
internal = true
nopackage = true

[testsClient]
generator = Php5ClientGenerator
internal = true
nopackage = true
copyPath = tests/lib
generateDocs = true

[nodePlayServer : node]
internal = true
nopackage = true

[bpmn : public]
generator = BpmnClientGenerator
internal = true
nopackage = true

[erlang : public]
generator = ErlangClientGenerator
internal = true
nopackage = true
